# flink-cdc-mysql

./: pom.xml
src/main/java/vn/xproject/app/: MainApp.java
src/main/java/vn/xproject/common/connector/: MysqlConnector.java
src/main/java/vn/xproject/common/utils/: XStrings.java
